extends:
  - react-app
  - airbnb

env:
  browser: true
  es6: true

parserOptions:
  ecmaVersion: 2020
  ecmaFeatures:
    jsx: true
  sourceType: module

plugins:
  - react

settings:
  react:
    version: '17'

rules:
  linebreak-style: 0
  indent:
    - error
    - 2
    - SwitchCase: 1
  spaced-comment:
    - error
    - always
    - markers:
        - '/'
  import/no-unresolved:
    - off
  react/jsx-indent:
    - error
    - 2
  react/jsx-indent-props:
    - error
    - 2
  react/jsx-props-no-spreading:
    - off
  jsx-a11y/no-static-element-interactions:
    - off
  jsx-a11y/click-events-have-key-events:
    - off
  jsx-a11y/label-has-associated-control:
    - off
  comma-dangle:
    - error
    - never
  arrow-parens:
    - error
    - as-needed
  no-multiple-empty-lines:
    - error
    - max: 1
  no-underscore-dangle:
    - error
    - allowAfterThis: true
  max-len:
    - error
    - code: 120
  class-methods-use-this:
    - off
  object-curly-newline:
    - off
  no-param-reassign:
    - off
  import/prefer-default-export:
    - off
